# WorkerOperaCloud

./: .editorconfig  Program.cs  Worker.cs  WorkerOperaCloud.csproj  WorkerOperaCloud.sln  appsettings.json
Context/: DapperContext.cs
Jobs/: Allotment_HeaderJob.cs  Applications_User.cs  Ars_AccountJob.cs  Articles_Codes.cs  BusinessdateJob.cs  Computed_CommissionsJob.cs  Department.cs  Entity_Detail.cs  EventReservationJob.cs  Financial_TransactionsJob.cs  Financial_Transactions_JrnlJob.cs  Folio_TaxJob.cs  GemEventJob.cs  GemEventRevenueJob.cs  Market_Codes_Template.cs  Markets_GroupsJob.cs  Membership_Types.cs  Memberships.cs  NameJob.cs  Name_AddressJob.cs  Name_CommissionJob.cs  Name_PhoneJob.cs  NamesOwnerJob.cs  Namesref.cs  Postal_Codes_ChainJob.cs  Preferences.cs  Priorities.cs  Rate_Classes_Template.cs  Rate_Header.cs  Rep_ManagerJob.cs  ReservationSummaryJob.cs  Reservation_Comment.cs  Reservation_Daily_Element_Name.cs  Reservation_Daily_Elements.cs  Reservation_NameJob.cs  Reservation_Promotions.cs  Reservation_Special_Requests.cs  Reservation_Stat_DailyJob.cs  Resort.cs  Resort_Origins_Of_Booking.cs  (+12 more)
Models/: Mdl_Agendamento.cs  Mdl_Allotment_Header.cs  Mdl_Applications_User.cs  Mdl_Ars_Account.cs  Mdl_Articles_Codes.cs  Mdl_Businessdate.cs  Mdl_Computed_Commissions.cs  Mdl_Department.cs  Mdl_Entity_Detail.cs  Mdl_EventReservation.cs  Mdl_Financial_Trans.cs  Mdl_Financial_Transactions_Jrnl.cs  Mdl_Folio_Tax.cs  Mdl_GemEvent.cs  Mdl_GemEventRevenue.cs  Mdl_Job_Exec.cs  Mdl_Market_Codes_Template.cs  Mdl_Markets_Groups.cs  Mdl_Membership_Types.cs  Mdl_Name.cs  (+36 more)
(+11 files in other folders)
